logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=123456
