spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

#aumenta a duração entre cada retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#90% das requisições falharem, ele entra em modo OPEN.
resilienc4j.circuitbreaker.instances.default.failureRateThreshold=90


resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitForRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10



